<!DOCTYPE html>
<html>
    
    <head>
        <style>
            body {font-family: Verdana, arial, helvetica, sans-serif; font-size: 16px;}
            caption {background-color:#cccccc; padding: 0.8em; font-weight: bold;}
            table {border-collapse: collapse;}
            table th {border:grey solid 1px;}
            table td {border: grey solid 1px;}
            table th, td {padding:10px 60px 10px 60px;}
            table td:nth-of-type(1) {font-weight: bold;text-align: right; padding:10px 10px 10px 15px}
            table td:nth-of-type(2) {padding:10px 15px 10px 10px}
        
        </style>
        
        
    </head>
    
    <body>
    <table>
        <caption> Table Exercise 2</caption>
        
        <tr>
            <th rowspan="4">Texas</th>
            <td>Admision to Union:</td>
            <td>December 29, 1845</td>
        </tr>
        <tr>
            <td>Capital:</td>
            <td>Austin</td>
        </tr>
        <tr>
            <td>State Flower:</td>
            <td>Bluebonnet</td>
        </tr>
        <tr>
            <td>State Animal:</td>
            <td>Armadillo</td>
        </tr>
        <tr>
            <th rowspan="4">Arizona</th>
            <td>Admision to Union:</td>
            <td>February 14, 1912</td>
        </tr>
        <tr>
            <td>Capital:</td>
            <td>Phoenix</td>
        </tr>
        <tr>
            <td>State Flower:</td>
            <td>Saguaro</td>
        </tr>
        <tr>
            <td>State Animal:</td>
            <td>Ringtail</td>
        </tr>
        <tr>
            <th rowspan="4">Virginia</th>
            <td>Admision to Union:</td>
            <td>June 25, 1788</td>
        </tr>
        <tr>
            <td>Capital:</td>
            <td>Richmond</td>
        </tr>
        <tr>
            <td>State Flower:</td>
            <td>Flowering dogwood</td>
        </tr>
        <tr>
            <td>State Animal:</td>
            <td>Groundhog</td>
        </tr>
        </table>
        
    </body>
</html>